# Movie

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tritech/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tritech/movies/: MoviesApp.java  UiThread.java
app/src/main/java/com/tritech/movies/data/executor/: JobExecutor.java
app/src/main/java/com/tritech/movies/data/net/: ApiService.java
app/src/main/java/com/tritech/movies/data/net/model/: BelongsToCollection.java  Dates.java  Genre.java  MoviesDetail.java  MoviesInfo.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Trailer.java
app/src/main/java/com/tritech/movies/data/net/response/: MoviesResponse.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/tritech/movies/data/repository/: MovieDataRepository.java
app/src/main/java/com/tritech/movies/di/components/: AppComponent.java
app/src/main/java/com/tritech/movies/di/modules/: AppModule.java  BuilderModule.java  FragmentBuilderModule.java  RetrofitModule.java
app/src/main/java/com/tritech/movies/di/subcomponent/: DetailActivitySubComponent.java  MainActivitySubComponent.java  NowPlayingFragmentSubComponent.java
app/src/main/java/com/tritech/movies/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/tritech/movies/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/tritech/movies/domain/interactor/: DefaultObserver.java  GetMovieReviewUseCase.java  GetMoviesDetailUseCase.java  GetMoviesTrialerUseCase.java  GetNowPlayingUseCase.java  GetPopularMovieUseCase.java  GetUpComingUseCase.java  UseCase.java
app/src/main/java/com/tritech/movies/domain/model/: MovieDomainDetailModel.java  MovieDomainModel.java  MovieTrailersDomainModel.java  ReviewDomainModel.java
app/src/main/java/com/tritech/movies/domain/model/mapper/: MovieDomainMapper.java
app/src/main/java/com/tritech/movies/domain/repository/: MoviesRepository.java
app/src/main/java/com/tritech/movies/persenter/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/tritech/movies/persenter/exception/: ErrorMessageFactory.java
app/src/main/java/com/tritech/movies/persenter/model/: MovieDataDetailModel.java  MovieDataModel.java  MovieDataReviewsModel.java  MovieDataTrilerModel.java
app/src/main/java/com/tritech/movies/persenter/model/mapper/: MovieDataMapper.java
app/src/main/java/com/tritech/movies/persenter/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/tritech/movies/persenter/view/detail/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/tritech/movies/persenter/view/detail/holder/: ReviewHolder.java  TrailerHolder.java
app/src/main/java/com/tritech/movies/persenter/view/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/tritech/movies/persenter/view/main/adapter/: MoviesAdapter.java  PagerAdapter.java
app/src/main/java/com/tritech/movies/persenter/view/main/fragment/: NowPlayingFragment.java
app/src/main/java/com/tritech/movies/persenter/view/main/holder/: MovieViewHolder.java
app/src/main/java/com/tritech/movies/utils/: CircleProgressBarDrawable.java  Constants.java
app/src/main/res/drawable/: ic_error_black_96dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_recycler.xml  reviews_item.xml  trailer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tritech/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
