apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def patch = 0

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tritech.movies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode versionMajor * 1000 + versionMinor * 100 + patch * 10
        versionName "${versionMajor}.${versionMinor}.${patch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'MovieApiKey', '"6bf96a211fa5a583a107a743290d695b"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //supportlibrary
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //rxjava 2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //injection butter
    implementation "com.jakewharton:butterknife:$rootProject.bufferKnife"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.bufferKnife"

    //dagger

    //Dagger core dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.13'

    // Dagger Android dependencies
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    implementation 'com.google.dagger:dagger-android:2.13'

    // Use this instead if you're using support library
    implementation 'com.google.dagger:dagger-android-support:2.13'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retroFit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retroFit"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //gson
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retroFit"

    //fresco for image loading and management
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.1.1'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v13:27.1.1'
}
