<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="5dp"
>
    <ImageView
        android:id="@+id/imgTrailerPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:background="@null"
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:src="@drawable/ic_play_circle_filled_black_48dp"
        android:tint="@color/white" />

</FrameLayout>

